 1.65x speed:     18.2s needed for    30.08s file: tests/00-00-30.mp4
14.56x speed:     2.07s needed for    30.08s file: tests/00-00-30.mp4
14.86x speed:     2.02s needed for    30.08s file: tests/00-00-30.mp4

22.09x speed:     5.44s needed for   120.08s file: tests/00-02-00.mp4

23.39x speed:      7.7s needed for   180.08s file: tests/00-03-00.mp4
23.45x speed:     7.68s needed for   180.08s file: tests/00-03-00.mp4

20.38x speed:    11.78s needed for   240.08s file: tests/00-04-00.mp4
19.95x speed:    12.03s needed for   240.08s file: tests/00-04-00.mp4

17.94x speed:    16.72s needed for   300.08s file: tests/00-05-00.mp4
17.64x speed:    17.02s needed for   300.08s file: tests/00-05-00.mp4

 4.64x speed:   129.24s needed for   600.08s file: tests/00-10-00.mp4
 4.49x speed:   133.78s needed for   600.08s file: tests/00-10-00.mp4
